<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Intern_LeaveDBModelStoreContainer" CdmEntityContainer="Intern_LeaveDBEntities">
    <EntitySetMapping Name="ContractNumbers">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.ContractNumber">
        <MappingFragment StoreEntitySet="ContractNumbers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RecordNumber" ColumnName="RecordNumber" />
          <ScalarProperty Name="ContractNumber1" ColumnName="ContractNumber" />
          <ScalarProperty Name="IsReceived" ColumnName="IsReceived" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractsDatas">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.ContractsData">
        <MappingFragment StoreEntitySet="ContractsData">
          <ScalarProperty Name="RecordNumber" ColumnName="RecordNumber" />
          <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
          <ScalarProperty Name="ContractStatus" ColumnName="ContractStatus" />
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
          <ScalarProperty Name="VinNumber" ColumnName="VinNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DriverDatas">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.DriverData">
        <MappingFragment StoreEntitySet="DriverData">
          <ScalarProperty Name="SentBy" ColumnName="SentBy" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="ItemQuantity" ColumnName="ItemQuantity" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="DriverEmail" ColumnName="DriverEmail" />
          <ScalarProperty Name="DriverDepartment" ColumnName="DriverDepartment" />
          <ScalarProperty Name="DriverContacts" ColumnName="DriverContacts" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDatas">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.EmployeeData">
        <MappingFragment StoreEntitySet="EmployeeData">
          <ScalarProperty Name="RecordNumber" ColumnName="RecordNumber" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Employee_Surname" ColumnName="Employee_Surname" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="User_Type" ColumnName="User_Type" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DCXKIM" ColumnName="DCXKIM" />
          <ScalarProperty Name="DCXLDOMAIL" ColumnName="DCXLDOMAIL" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="IsChangePassword" ColumnName="IsChangePassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NatisDatas">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.NatisData">
        <MappingFragment StoreEntitySet="NatisData">
          <ScalarProperty Name="RecordNumber" ColumnName="RecordNumber" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="DateLoaded" ColumnName="DateLoaded" />
          <ScalarProperty Name="VinNumber" ColumnName="VinNumber" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="EngineNumber" ColumnName="EngineNumber" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="SeriesNumber" ColumnName="SeriesNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="VehicleStatus" ColumnName="VehicleStatus" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="OwnerIdentityNumber" ColumnName="OwnerIdentityNumber" />
          <ScalarProperty Name="NatisLocation" ColumnName="NatisLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestsDatas">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.RequestsData">
        <MappingFragment StoreEntitySet="RequestsData">
          <ScalarProperty Name="RecordNumber" ColumnName="RecordNumber" />
          <ScalarProperty Name="RequesterName" ColumnName="RequesterName" />
          <ScalarProperty Name="RequesterDepartment" ColumnName="RequesterDepartment" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
          <ScalarProperty Name="ReplyDate" ColumnName="ReplyDate" />
          <ScalarProperty Name="Responder" ColumnName="Responder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScanLogsDatas">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.ScanLogsData">
        <MappingFragment StoreEntitySet="ScanLogsData">
          <ScalarProperty Name="RecordNumber" ColumnName="RecordNumber" />
          <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
          <ScalarProperty Name="VinNumber" ColumnName="VinNumber" />
          <ScalarProperty Name="DateScanned" ColumnName="DateScanned" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="ContractStatus" ColumnName="ContractStatus" />
          <ScalarProperty Name="ContractDescription" ColumnName="ContractDescription" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SentIN_Delivery">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.SentIN_Delivery">
        <MappingFragment StoreEntitySet="SentIN_Delivery">
          <ScalarProperty Name="RecordNumber" ColumnName="RecordNumber" />
          <ScalarProperty Name="DealershipName" ColumnName="DealershipName" />
          <ScalarProperty Name="PackageNumber" ColumnName="PackageNumber" />
          <ScalarProperty Name="PackageSender" ColumnName="PackageSender" />
          <ScalarProperty Name="PackageRecipient" ColumnName="PackageRecipient" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
          <ScalarProperty Name="CourierStatus" ColumnName="CourierStatus" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DriverDetails" ColumnName="DriverDetails" />
          <ScalarProperty Name="DriverContact" ColumnName="DriverContact" />
          <ScalarProperty Name="DeliveryChoice" ColumnName="DeliveryChoice" />
          <ScalarProperty Name="SenderEmail" ColumnName="SenderEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SentOUT_Delivery">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.SentOUT_Delivery">
        <MappingFragment StoreEntitySet="SentOUT_Delivery">
          <ScalarProperty Name="RecordNumber" ColumnName="RecordNumber" />
          <ScalarProperty Name="VinNumber" ColumnName="VinNumber" />
          <ScalarProperty Name="DeliveryChoice" ColumnName="DeliveryChoice" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="PackageSender" ColumnName="PackageSender" />
          <ScalarProperty Name="PackageNumber" ColumnName="PackageNumber" />
          <ScalarProperty Name="DriverDetails" ColumnName="DriverDetails" />
          <ScalarProperty Name="DriverContacts" ColumnName="DriverContacts" />
          <ScalarProperty Name="RecipientDetails" ColumnName="RecipientDetails" />
          <ScalarProperty Name="RecipientContacts" ColumnName="RecipientContacts" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Intern_LeaveDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Intern_LeaveDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Intern_LeaveDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Intern_LeaveDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Intern_LeaveDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Intern_LeaveDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Intern_LeaveDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Intern_LeaveDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Intern_LeaveDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>