<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe2e1695cf2d4265848b8c24fe9d6eca" Name="Diagram1">
        <EntityTypeShape EntityType="NatisTrackerDBContextModel.ContractNumber" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NatisTrackerDBContextModel.ContractsData" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NatisTrackerDBContextModel.EmployeeData" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NatisTrackerDBContextModel.NatisData" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NatisTrackerDBContextModel.RequestsData" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NatisTrackerDBContextModel.ScanLogsData" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NatisTrackerDBContextModel.SentIN_Delivery" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NatisTrackerDBContextModel.SentOUT_Delivery" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NatisTrackerDBContextModel.SystemParam" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NatisTrackerDBContextModel.TickBoxData" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="NatisTrackerDBContextModel.FK_ContractNumbers_SentIN_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="NatisTrackerDBContextModel.FK_ContractNumbers_TickBoxData" ManuallyRouted="false" />
        <AssociationConnector Association="NatisTrackerDBContextModel.FK_NatisData_ContractsData" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>