<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Intern_LeaveDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContractNumber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecordNumber" Type="Int32" />
    <Property Name="ContractNumber1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsReceived" Type="Boolean" />
    <Property Name="TableId" Type="Int32" />
    <NavigationProperty Name="SentIN_Delivery" Relationship="Self.FK_ContractNumbers_SentIN_Delivery" FromRole="ContractNumbers" ToRole="SentIN_Delivery" />
    <NavigationProperty Name="TickBoxData" Relationship="Self.FK_ContractNumbers_TickBoxData" FromRole="ContractNumbers" ToRole="TickBoxData" />
  </EntityType>
  <EntityType Name="ContractsData">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContractStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VinNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NatisData" Relationship="Self.FK_ContractsData_NatisData" FromRole="ContractsData" ToRole="NatisData" />
  </EntityType>
  <EntityType Name="EmployeeData">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Employee_Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="User_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DCXKIM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DCXLDOMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LocationCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsChangePassword" Type="Boolean" />
  </EntityType>
  <EntityType Name="NatisData">
    <Key>
      <PropertyRef Name="VinNumber" />
    </Key>
    <Property Name="RecordNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateLoaded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VinNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EngineNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarMake" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeriesNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VehicleStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OwnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OwnerIdentityNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NatisLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ContractsDatas" Relationship="Self.FK_ContractsData_NatisData" FromRole="NatisData" ToRole="ContractsData" />
    <Property Name="eNatisPDF" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ScanLogsData">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VinNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateScanned" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContractStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContractDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SentIN_Delivery">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealershipName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PackageNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PackageSender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackageRecipient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSent" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateReceived" Type="DateTime" Precision="3" />
    <Property Name="CourierStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="DriverDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DriverContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryChoice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SenderEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ContractNumbers" Relationship="Self.FK_ContractNumbers_SentIN_Delivery" FromRole="SentIN_Delivery" ToRole="ContractNumbers" />
    <Property Name="RecipientEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SentOUT_Delivery">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VinNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeliveryChoice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateSent" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PackageSender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PackageNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DriverDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DriverContacts" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecipientDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecipientContacts" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SystemParam">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SmtpServer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SmtpServerFallback" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Port" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TickBoxData">
    <Key>
      <PropertyRef Name="TableId" />
    </Key>
    <Property Name="TableId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SenderDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecipientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecipientDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceivedDate" Type="DateTime" Precision="3" />
    <Property Name="ItemQuantity" Type="Int32" Nullable="false" />
    <Property Name="RecipientType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <NavigationProperty Name="ContractNumbers" Relationship="Self.FK_ContractNumbers_TickBoxData" FromRole="TickBoxData" ToRole="ContractNumbers" />
  </EntityType>
  <Association Name="FK_ContractNumbers_SentIN_Delivery">
    <End Role="SentIN_Delivery" Type="Self.SentIN_Delivery" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContractNumbers" Type="Self.ContractNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SentIN_Delivery">
        <PropertyRef Name="RecordNumber" />
      </Principal>
      <Dependent Role="ContractNumbers">
        <PropertyRef Name="RecordNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractNumbers_TickBoxData">
    <End Role="TickBoxData" Type="Self.TickBoxData" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContractNumbers" Type="Self.ContractNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TickBoxData">
        <PropertyRef Name="TableId" />
      </Principal>
      <Dependent Role="ContractNumbers">
        <PropertyRef Name="TableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractsData_NatisData">
    <End Role="NatisData" Type="Self.NatisData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContractsData" Type="Self.ContractsData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NatisData">
        <PropertyRef Name="VinNumber" />
      </Principal>
      <Dependent Role="ContractsData">
        <PropertyRef Name="VinNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Intern_LeaveDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContractNumbers" EntityType="Self.ContractNumber" />
    <EntitySet Name="ContractsDatas" EntityType="Self.ContractsData" />
    <EntitySet Name="EmployeeDatas" EntityType="Self.EmployeeData" />
    <EntitySet Name="NatisDatas" EntityType="Self.NatisData" />
    <EntitySet Name="ScanLogsDatas" EntityType="Self.ScanLogsData" />
    <EntitySet Name="SentIN_Delivery" EntityType="Self.SentIN_Delivery" />
    <EntitySet Name="SentOUT_Delivery" EntityType="Self.SentOUT_Delivery" />
    <EntitySet Name="SystemParams" EntityType="Self.SystemParam" />
    <EntitySet Name="TickBoxDatas" EntityType="Self.TickBoxData" />
    <AssociationSet Name="FK_ContractNumbers_SentIN_Delivery" Association="Self.FK_ContractNumbers_SentIN_Delivery">
      <End Role="SentIN_Delivery" EntitySet="SentIN_Delivery" />
      <End Role="ContractNumbers" EntitySet="ContractNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractNumbers_TickBoxData" Association="Self.FK_ContractNumbers_TickBoxData">
      <End Role="TickBoxData" EntitySet="TickBoxDatas" />
      <End Role="ContractNumbers" EntitySet="ContractNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractsData_NatisData" Association="Self.FK_ContractsData_NatisData">
      <End Role="NatisData" EntitySet="NatisDatas" />
      <End Role="ContractsData" EntitySet="ContractsDatas" />
    </AssociationSet>
    <EntitySet Name="RequestsDatas" EntityType="Intern_LeaveDBModel.RequestsData" />
  </EntityContainer>
  <EntityType Name="RequestsData">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequesterName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequesterDepartment" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Vin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContractNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReplyDate" Type="DateTime" Precision="3" />
    <Property Name="Responder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>