<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b9116b6-b295-4dec-95d7-70c507f522dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hubbleadqa.zarsa.corpintra.net/Services/DocumentUpload.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentUpload.xsd" MetadataType="Schema" ID="eac82fbe-d483-42e6-ab2d-cd383b46fd53" SourceId="1" SourceUrl="http://hubbleadqa.zarsa.corpintra.net/Services/DocumentUpload.svc?xsd=xsd1" />
    <MetadataFile FileName="DocumentUpload.wsdl" MetadataType="Wsdl" ID="111913cb-d00b-496d-a971-8be45790012b" SourceId="1" SourceUrl="http://hubbleadqa.zarsa.corpintra.net/Services/DocumentUpload.svc?wsdl" />
    <MetadataFile FileName="DocumentUpload1.xsd" MetadataType="Schema" ID="f89de237-6bff-4d09-94ec-ac877a4037da" SourceId="1" SourceUrl="http://hubbleadqa.zarsa.corpintra.net/Services/DocumentUpload.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentUpload.disco" MetadataType="Disco" ID="cb14155a-8c13-463c-b81f-b7ac89f8b7ab" SourceId="1" SourceUrl="http://hubbleadqa.zarsa.corpintra.net/Services/DocumentUpload.svc?disco" />
    <MetadataFile FileName="DocumentUpload2.xsd" MetadataType="Schema" ID="e2cceb5b-488d-48ab-8f87-02b046ccd949" SourceId="1" SourceUrl="http://hubbleadqa.zarsa.corpintra.net/Services/DocumentUpload.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>