Installing assembly 'C:\Development\Projects\NatisTracker\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   i = 
   logfile = C:\Development\Projects\NatisTracker\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Development\Projects\NatisTracker\FileWatcher\bin\Debug\FileWatcher.exe
   logtoconsole = 
Installing service FileWatcher...
Creating EventLog source FileWatcher in log Application...
Rolling back assembly 'C:\Development\Projects\NatisTracker\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   i = 
   logfile = C:\Development\Projects\NatisTracker\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Development\Projects\NatisTracker\FileWatcher\bin\Debug\FileWatcher.exe
   logtoconsole = 
Restoring event log to previous state for source FileWatcher.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
