<License>
  <Data>
    <LicensedTo>Daimler</LicensedTo>
    <EmailTo>extern.e.mdlalose@daimler.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>180221025013</OrderID>
    <UserID>134950136</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>a1b9e9c0-32eb-4466-8d8e-c1e30e99d9f8</SerialNumber>
    <SubscriptionExpiry>20190221</SubscriptionExpiry>
    <LicenseExpiry>20180323</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2018-03-23.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>B5mzP1LOu4ORmNiciKvBhWpIjYnhtPszhGRjXWv5b5wcOUJKy2hgk6iYT3gUlNzJ31WiRgulnD8gE0j+KmaOqJb786Ex0JPfxH5zQ4QGeil3gIKG52q3KR0HZs6Q8deHovDAaeMaNjyYgGeeooHFkqV9XBbD03Sx2XcEPyjIUZE=</Signature>
</License>