<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e42ed934739461299d90ce4f48aefa0" Name="Diagram1">
        <EntityTypeShape EntityType="Intern_LeaveDBModel.ContractNumber" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Intern_LeaveDBModel.ContractsData" Width="1.5" PointX="5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Intern_LeaveDBModel.DriverData" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Intern_LeaveDBModel.EmployeeData" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Intern_LeaveDBModel.NatisData" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Intern_LeaveDBModel.RequestsData" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Intern_LeaveDBModel.ScanLogsData" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Intern_LeaveDBModel.SentIN_Delivery" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Intern_LeaveDBModel.SentOUT_Delivery" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Intern_LeaveDBModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Intern_LeaveDBModel.FK_ContractNumbers_DriverData" ManuallyRouted="false" />
        <AssociationConnector Association="Intern_LeaveDBModel.FK_ContractNumbers_SentIN_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="Intern_LeaveDBModel.FK_ContractsData_NatisData" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>