<License>
  <Data>
    <LicensedTo>Daimler</LicensedTo>
    <EmailTo>extern.e.mdlalose@daimler.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>180212004735</OrderID>
    <UserID>134950136</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.BarCode for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f2593ae9-bffc-4ad5-a4ea-8cd110723090</SerialNumber>
    <SubscriptionExpiry>20190212</SubscriptionExpiry>
    <LicenseExpiry>20180314</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2018-03-14.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>k8bOGg1SfxKDiPuGovqlvpQN24GQOhXCyRejoDdRgF17MCWVSKeBQdifMSAknHfdzVfm0BJnXQIYvGIka5GdlrvrX/a+bIfMJnOqe38agujXOa3Inkm492aU/Z3JkpS1z4bC7p6pnKrugZMkx9JL5NZzy+YH88d4c86KYpt6/6I=</Signature>
</License>