<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Daimler AG</LicensedTo>
    <EmailTo>LCC.DC@Daimler.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 3 developers, limited to 3 physical locations</LicenseNote>
    <OrderID>160118020740</OrderID>
    <UserID>110601</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f9cc674d-1848-456d-8c48-6cc35cdae73e</SerialNumber>
    <SubscriptionExpiry>20170124</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>zwlg00rY/oIiajCOLibeDDcThaiBV6zJ1XeoMTNtTkq41MYLhIfKPbWeK/wC5QM662Of/Hm41pJET2RzMGbHQ/No4U3ZHwwx5uY/gP0scOcnz6dby8a7ILIA8eaPeQ6CPlkTKz9OSY4zxDVQopbIQgbv/sUmeVcE1GwZudXu8AU=</Signature>
</License>