<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Intern_LeaveDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContractNumbers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecordNumber" Type="int" Nullable="false" />
    <Property Name="ContractNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsReceived" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContractsData">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContractStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusDescription" Type="nvarchar(max)" />
    <Property Name="VinNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Intern_LeaveDB.dbo.EmployeeData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmployeeData">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Employee_Name" Type="varchar(max)" />
    <Property Name="Employee_Surname" Type="varchar(max)" />
    <Property Name="Department" Type="varchar(max)" />
    <Property Name="User_Type" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="NatisData">
    <Key>
      <PropertyRef Name="VinNumber" />
    </Key>
    <Property Name="RecordNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateLoaded" Type="datetime" Nullable="false" />
    <Property Name="VinNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RegistrationNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EngineNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CarMake" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SeriesNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="VehicleStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OwnerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OwnerIdentityNumber" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="NatisLocation" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestsData">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequesterName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RequesterDepartment" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RequestStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="RequestDate" Type="datetime" Nullable="false" />
    <Property Name="Vin" Type="nvarchar" MaxLength="50" />
    <Property Name="ContractNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReplyDate" Type="datetime" />
    <Property Name="Responder" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ScanLogsData">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VinNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateScanned" Type="datetime" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ContractStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContractDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SentIN_Delivery">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DealershipName" Type="nvarchar" MaxLength="150" />
    <Property Name="PackageNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="PackageSender" Type="nvarchar" MaxLength="50" />
    <Property Name="PackageRecipient" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSent" Type="datetime" Nullable="false" />
    <Property Name="DateReceived" Type="datetime" />
    <Property Name="CourierStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="Comment" Type="nvarchar" MaxLength="200" />
    <Property Name="Quantity" Type="int" />
    <Property Name="DriverDetails" Type="nvarchar(max)" />
    <Property Name="DriverContact" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryChoice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SenderEmail" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SentOUT_Delivery">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VinNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeliveryChoice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateSent" Type="datetime" Nullable="false" />
    <Property Name="PackageSender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PackageNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="DriverDetails" Type="nvarchar" MaxLength="50" />
    <Property Name="DriverContacts" Type="nvarchar" MaxLength="50" />
    <Property Name="RecipientDetails" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RecipientContacts" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ContractNumbers_SentIN_Delivery">
    <End Role="SentIN_Delivery" Type="Self.SentIN_Delivery" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContractNumbers" Type="Self.ContractNumbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SentIN_Delivery">
        <PropertyRef Name="RecordNumber" />
      </Principal>
      <Dependent Role="ContractNumbers">
        <PropertyRef Name="RecordNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractsData_NatisData">
    <End Role="NatisData" Type="Self.NatisData" Multiplicity="1" />
    <End Role="ContractsData" Type="Self.ContractsData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NatisData">
        <PropertyRef Name="VinNumber" />
      </Principal>
      <Dependent Role="ContractsData">
        <PropertyRef Name="VinNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Intern_LeaveDBModelStoreContainer">
    <EntitySet Name="ContractNumbers" EntityType="Self.ContractNumbers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractsData" EntityType="Self.ContractsData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NatisData" EntityType="Self.NatisData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestsData" EntityType="Self.RequestsData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScanLogsData" EntityType="Self.ScanLogsData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SentIN_Delivery" EntityType="Self.SentIN_Delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SentOUT_Delivery" EntityType="Self.SentOUT_Delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeData" EntityType="Self.EmployeeData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmployeeData].[Employee_ID] AS [Employee_ID], 
    [EmployeeData].[UserName] AS [UserName], 
    [EmployeeData].[Password] AS [Password], 
    [EmployeeData].[Employee_Name] AS [Employee_Name], 
    [EmployeeData].[Employee_Surname] AS [Employee_Surname], 
    [EmployeeData].[Department] AS [Department], 
    [EmployeeData].[User_Type] AS [User_Type], 
    [EmployeeData].[Email] AS [Email]
    FROM [dbo].[EmployeeData] AS [EmployeeData]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ContractNumbers_SentIN_Delivery" Association="Self.FK_ContractNumbers_SentIN_Delivery">
      <End Role="SentIN_Delivery" EntitySet="SentIN_Delivery" />
      <End Role="ContractNumbers" EntitySet="ContractNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractsData_NatisData" Association="Self.FK_ContractsData_NatisData">
      <End Role="NatisData" EntitySet="NatisData" />
      <End Role="ContractsData" EntitySet="ContractsData" />
    </AssociationSet>
  </EntityContainer>
</Schema>