<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Intern_LeaveDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContractNumber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecordNumber" Type="Int32" Nullable="false" />
    <Property Name="ContractNumber1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsReceived" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SentIN_Delivery" Relationship="Self.FK_ContractNumbers_SentIN_Delivery" FromRole="ContractNumbers" ToRole="SentIN_Delivery" />
  </EntityType>
  <EntityType Name="ContractsData">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContractStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VinNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NatisData" Relationship="Self.FK_ContractsData_NatisData" FromRole="ContractsData" ToRole="NatisData" />
  </EntityType>
  <EntityType Name="NatisData">
    <Key>
      <PropertyRef Name="VinNumber" />
    </Key>
    <Property Name="RecordNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateLoaded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VinNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EngineNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarMake" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeriesNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VehicleStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OwnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OwnerIdentityNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NatisLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ContractsDatas" Relationship="Self.FK_ContractsData_NatisData" FromRole="NatisData" ToRole="ContractsData" />
  </EntityType>
  <EntityType Name="RequestsData">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequesterName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequesterDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Vin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContractNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReplyDate" Type="DateTime" Precision="3" />
    <Property Name="Responder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ScanLogsData">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VinNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateScanned" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContractStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContractDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SentIN_Delivery">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealershipName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PackageNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PackageSender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackageRecipient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSent" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateReceived" Type="DateTime" Precision="3" />
    <Property Name="CourierStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="DriverDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DriverContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryChoice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SenderEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ContractNumbers" Relationship="Self.FK_ContractNumbers_SentIN_Delivery" FromRole="SentIN_Delivery" ToRole="ContractNumbers" />
  </EntityType>
  <EntityType Name="SentOUT_Delivery">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VinNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeliveryChoice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateSent" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PackageSender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PackageNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DriverDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DriverContacts" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecipientDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecipientContacts" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="EmployeeData">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Employee_Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="User_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_ContractNumbers_SentIN_Delivery">
    <End Role="SentIN_Delivery" Type="Self.SentIN_Delivery" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContractNumbers" Type="Self.ContractNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SentIN_Delivery">
        <PropertyRef Name="RecordNumber" />
      </Principal>
      <Dependent Role="ContractNumbers">
        <PropertyRef Name="RecordNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractsData_NatisData">
    <End Role="NatisData" Type="Self.NatisData" Multiplicity="1" />
    <End Role="ContractsData" Type="Self.ContractsData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NatisData">
        <PropertyRef Name="VinNumber" />
      </Principal>
      <Dependent Role="ContractsData">
        <PropertyRef Name="VinNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Intern_LeaveDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContractNumbers" EntityType="Self.ContractNumber" />
    <EntitySet Name="ContractsDatas" EntityType="Self.ContractsData" />
    <EntitySet Name="NatisDatas" EntityType="Self.NatisData" />
    <EntitySet Name="RequestsDatas" EntityType="Self.RequestsData" />
    <EntitySet Name="ScanLogsDatas" EntityType="Self.ScanLogsData" />
    <EntitySet Name="SentIN_Delivery" EntityType="Self.SentIN_Delivery" />
    <EntitySet Name="SentOUT_Delivery" EntityType="Self.SentOUT_Delivery" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="EmployeeDatas" EntityType="Self.EmployeeData" />
    <AssociationSet Name="FK_ContractNumbers_SentIN_Delivery" Association="Self.FK_ContractNumbers_SentIN_Delivery">
      <End Role="SentIN_Delivery" EntitySet="SentIN_Delivery" />
      <End Role="ContractNumbers" EntitySet="ContractNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractsData_NatisData" Association="Self.FK_ContractsData_NatisData">
      <End Role="NatisData" EntitySet="NatisDatas" />
      <End Role="ContractsData" EntitySet="ContractsDatas" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Intern_LeaveDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Intern_LeaveDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>