<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Intern_LeaveDBModelStoreContainer" CdmEntityContainer="Intern_LeaveDBEntities">
    <EntitySetMapping Name="ContractNumbers">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.ContractNumber">
        <MappingFragment StoreEntitySet="ContractNumbers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RecordNumber" ColumnName="RecordNumber" />
          <ScalarProperty Name="ContractNumber1" ColumnName="ContractNumber" />
          <ScalarProperty Name="IsReceived" ColumnName="IsReceived" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leave_Days">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.Leave_Days">
        <MappingFragment StoreEntitySet="Leave_Days">
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="Annual_Leave" ColumnName="Annual_Leave" />
          <ScalarProperty Name="Sick_Leave" ColumnName="Sick_Leave" />
          <ScalarProperty Name="Fam_Leave" ColumnName="Fam_Leave" />
          <ScalarProperty Name="App_ID" ColumnName="App_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogInfoes">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.LogInfo">
        <MappingFragment StoreEntitySet="LogInfo">
          <ScalarProperty Name="RecordNumber" ColumnName="RecordNumber" />
          <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
          <ScalarProperty Name="VinNumber" ColumnName="VinNumber" />
          <ScalarProperty Name="DateScanned" ColumnName="DateScanned" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="ContractStatus" ColumnName="ContractStatus" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NatisDatas">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.NatisData">
        <MappingFragment StoreEntitySet="NatisData">
          <ScalarProperty Name="RecordNumber" ColumnName="RecordNumber" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="DateLoaded" ColumnName="DateLoaded" />
          <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
          <ScalarProperty Name="VinNumber" ColumnName="VinNumber" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="EngineNumber" ColumnName="EngineNumber" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="SeriesNumber" ColumnName="SeriesNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="VehicleStatus" ColumnName="VehicleStatus" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="OwnerIdentityNumber" ColumnName="OwnerIdentityNumber" />
          <ScalarProperty Name="NatisLocation" ColumnName="NatisLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NatisRequests">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.NatisRequest">
        <MappingFragment StoreEntitySet="NatisRequest">
          <ScalarProperty Name="RecordNumber" ColumnName="RecordNumber" />
          <ScalarProperty Name="RequesterName" ColumnName="RequesterName" />
          <ScalarProperty Name="RequesterDepartment" ColumnName="RequesterDepartment" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
          <ScalarProperty Name="ReplyDate" ColumnName="ReplyDate" />
          <ScalarProperty Name="Responder" ColumnName="Responder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SentIN_Delivery">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.SentIN_Delivery">
        <MappingFragment StoreEntitySet="SentIN_Delivery">
          <ScalarProperty Name="RecordNumber" ColumnName="RecordNumber" />
          <ScalarProperty Name="DealershipName" ColumnName="DealershipName" />
          <ScalarProperty Name="PackageNumber" ColumnName="PackageNumber" />
          <ScalarProperty Name="PackageSender" ColumnName="PackageSender" />
          <ScalarProperty Name="PackageRecipient" ColumnName="PackageRecipient" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
          <ScalarProperty Name="CourierStatus" ColumnName="CourierStatus" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DriverDetails" ColumnName="DriverDetails" />
          <ScalarProperty Name="DriverContact" ColumnName="DriverContact" />
          <ScalarProperty Name="DeliveryChoice" ColumnName="DeliveryChoice" />
          <ScalarProperty Name="SenderEmail" ColumnName="SenderEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SentOUT_Delivery">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.SentOUT_Delivery">
        <MappingFragment StoreEntitySet="SentOUT_Delivery">
          <ScalarProperty Name="RecordNumber" ColumnName="RecordNumber" />
          <ScalarProperty Name="VinNumber" ColumnName="VinNumber" />
          <ScalarProperty Name="DeliveryChoice" ColumnName="DeliveryChoice" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="PackageSender" ColumnName="PackageSender" />
          <ScalarProperty Name="PackageNumber" ColumnName="PackageNumber" />
          <ScalarProperty Name="DriverDetails" ColumnName="DriverDetails" />
          <ScalarProperty Name="DriverContacts" ColumnName="DriverContacts" />
          <ScalarProperty Name="RecipientDetails" ColumnName="RecipientDetails" />
          <ScalarProperty Name="RecipientContacts" ColumnName="RecipientContacts" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Table">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.Employee_Table">
        <MappingFragment StoreEntitySet="Employee_Table">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee_Name" />
          <ScalarProperty Name="Employee_Surname" ColumnName="Employee_Surname" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="User_Type" ColumnName="User_Type" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>